# NestJS Essential Guide: From Zero to CRUD

A hands-on guide to understanding NestJS core concepts by building a Products CRUD.

---

## Part 1: Installation & Project Setup

### Step 1: Install NestJS CLI
```bash
npm install -g @nestjs/cli
```

### Step 2: Create a New Project
```bash
nest new my-app
cd my-app
```

### Step 3: Install Validation Packages
```bash
npm install class-validator class-transformer
```

### Step 4: Configure Global Validation
Edit [src/main.ts](file:///c:/laragon/www/YouShop-monorepo/backend/src/main.ts):
```typescript
import { NestFactory } from '@nestjs/core';
import { ValidationPipe } from '@nestjs/common';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  
  app.useGlobalPipes(new ValidationPipe({
    whitelist: true,           // Strip unknown properties
    forbidNonWhitelisted: true, // Error on unknown properties
    transform: true,           // Auto-convert types
  }));
  
  await app.listen(3000);
}
bootstrap();
```

---

## Part 2: Core Concepts

### The Module (The Organizer)
Groups related code together. Every app has at least one: [AppModule](file:///c:/laragon/www/YouShop-monorepo/backend/src/app.module.ts#7-20).

```typescript
// src/app.module.ts
@Module({
  imports: [ProductsModule],      // Other modules to use
  controllers: [AppController],   // Request handlers
  providers: [AppService],        // Business logic
})
export class AppModule {}
```

### The Controller (The Waiter)
Handles HTTP requests and returns responses. Does NOT contain business logic.

```typescript
@Controller('products')          // Base route: /products
export class ProductsController {
  @Get()        // GET /products
  @Post()       // POST /products
  @Get(':id')   // GET /products/123
  @Patch(':id') // PATCH /products/123
  @Delete(':id')// DELETE /products/123
}
```

### The Service (The Chef)
Contains all business logic. Called by Controllers.

```typescript
@Injectable()
export class ProductsService {
  create(data) { /* DB logic here */ }
  findAll() { /* DB logic here */ }
}
```

### The DTO (The Contract)
Defines and validates the shape of incoming data.

```typescript
export class CreateProductDto {
  @IsString()
  name: string;

  @IsNumber()
  @Min(0)
  price: number;
}
```

---

## Part 3: Build a Products CRUD

### Step 1: Generate the Module
```bash
nest generate module products
nest generate controller products
nest generate service products
```

### Step 2: Create the DTO
Create `src/products/dto/create-product.dto.ts`:
```typescript
import { IsString, IsNumber, Min, IsOptional } from 'class-validator';

export class CreateProductDto {
  @IsString()
  name: string;

  @IsString()
  @IsOptional()
  description?: string;

  @IsNumber()
  @Min(0)
  price: number;
}
```

Create `src/products/dto/update-product.dto.ts`:
```typescript
import { PartialType } from '@nestjs/mapped-types';
import { CreateProductDto } from './create-product.dto';

// Makes all fields optional
export class UpdateProductDto extends PartialType(CreateProductDto) {}
```

> **Note:** Install `@nestjs/mapped-types` for `PartialType`:
> ```bash
> npm install @nestjs/mapped-types
> ```

### Step 3: Implement the Service
Edit `src/products/products.service.ts`:
```typescript
import { Injectable, NotFoundException } from '@nestjs/common';
import { CreateProductDto } from './dto/create-product.dto';
import { UpdateProductDto } from './dto/update-product.dto';

@Injectable()
export class ProductsService {
  private products = []; // In-memory storage (replace with DB later)
  private idCounter = 1;

  create(dto: CreateProductDto) {
    const product = { id: this.idCounter++, ...dto };
    this.products.push(product);
    return product;
  }

  findAll() {
    return this.products;
  }

  findOne(id: number) {
    const product = this.products.find(p => p.id === id);
    if (!product) throw new NotFoundException(`Product #${id} not found`);
    return product;
  }

  update(id: number, dto: UpdateProductDto) {
    const product = this.findOne(id);
    Object.assign(product, dto);
    return product;
  }

  remove(id: number) {
    const index = this.products.findIndex(p => p.id === id);
    if (index === -1) throw new NotFoundException(`Product #${id} not found`);
    return this.products.splice(index, 1)[0];
  }
}
```

### Step 4: Implement the Controller
Edit `src/products/products.controller.ts`:
```typescript
import { Controller, Get, Post, Body, Patch, Param, Delete, ParseIntPipe } from '@nestjs/common';
import { ProductsService } from './products.service';
import { CreateProductDto } from './dto/create-product.dto';
import { UpdateProductDto } from './dto/update-product.dto';

@Controller('products')
export class ProductsController {
  constructor(private readonly productsService: ProductsService) {}

  @Post()
  create(@Body() createProductDto: CreateProductDto) {
    return this.productsService.create(createProductDto);
  }

  @Get()
  findAll() {
    return this.productsService.findAll();
  }

  @Get(':id')
  findOne(@Param('id', ParseIntPipe) id: number) {
    return this.productsService.findOne(id);
  }

  @Patch(':id')
  update(@Param('id', ParseIntPipe) id: number, @Body() updateProductDto: UpdateProductDto) {
    return this.productsService.update(id, updateProductDto);
  }

  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.productsService.remove(id);
  }
}
```

### Step 5: Run & Test
```bash
npm run start:dev
```

**Test with cURL or Postman:**
```bash
# Create
curl -X POST http://localhost:3000/products -H "Content-Type: application/json" -d '{"name":"Laptop","price":999}'

# Read All
curl http://localhost:3000/products

# Read One
curl http://localhost:3000/products/1

# Update
curl -X PATCH http://localhost:3000/products/1 -H "Content-Type: application/json" -d '{"price":899}'

# Delete
curl -X DELETE http://localhost:3000/products/1
```

---

## Quick Reference: Common Decorators

| Decorator | Purpose |
|-----------|---------|
| `@IsString()` | Must be a string |
| `@IsNumber()` | Must be a number |
| `@IsEmail()` | Must be a valid email |
| `@IsNotEmpty()` | Cannot be empty |
| `@IsOptional()` | Field is optional |
| `@MinLength(n)` | Min string length |
| `@Min(n)` / `@Max(n)` | Min/Max number value |
| `@IsEnum(Enum)` | Must be from an enum |
| `@Type(() => Number)` | Transform to Number (class-transformer) |
